[gd_scene load_steps=6 format=3 uid="uid://b44hl5w340qu7"]

[ext_resource type="Script" uid="uid://cmf4161jp67qe" path="res://scripts/Main.gd" id="1_5t4e2"]
[ext_resource type="PackedScene" uid="uid://xcgqgh4crfva" path="res://meshes/test_level.glb" id="2_ns6u7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20vo2"]
sky_top_color = Color(0.049538, 0.384667, 0.762327, 1)
sky_horizon_color = Color(0.993647, 1.05199, 1.12974, 1)
ground_bottom_color = Color(0.709133, 0.607361, 0.540716, 1)
ground_horizon_color = Color(0.993647, 1.05199, 1.12974, 1)

[sub_resource type="Sky" id="Sky_tyffc"]
sky_material = SubResource("ProceduralSkyMaterial_20vo2")

[sub_resource type="Environment" id="Environment_ns6u7"]
background_mode = 2
sky = SubResource("Sky_tyffc")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_5t4e2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns6u7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = 228.0
offset_right = -341.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "192.0.0.1"
alignment = 1

[node name="test_level" parent="." instance=ExtResource("2_ns6u7")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://be83o1pwbg6s5")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
